# For usage with Openai (-l gpt)
# Change OPENAI_API_KEY to proper credentials
OPENAI_API_KEY=sk-1234
OPENAI_BASE_URL=https://api.openai.com/v1

# For usage with Anthropic (-l claude, which is default)
# Change ANTHROPIC_API_KEY to proper credentials
ANTHROPIC_API_KEY=sk-1234
ANTHROPIC_BASE_URL=https://api.anthropic.com

# For usage with Ollama (-l ollama)
OLLAMA_BASE_URL=http://localhost:11434/api/generate

# Defaults
## Anthropic: "claude-3-5-sonnet-20240620"
## Openai: "gpt-4o-2024-08-06"
## Ollama: "llama3.2"

#MODEL_NAME=