# For usage with Anthropic (-l claude, which is default)
# Change ANTHROPIC_API_KEY to proper credentials or export it as an environment variable
# > export ANTHROPIC_API_KEY=sk-1234

#ANTHROPIC_API_KEY=sk-1234
ANTHROPIC_BASE_URL=https://api.anthropic.com
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620


# For usage with OpenAI (-l gpt)
# Change OPENAI_API_KEY to proper credentials or export it as an environment variable
# > export OPENAI_API_KEY=sk-1234

#OPENAI_API_KEY=sk-1234
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-2024-08-06


# For usage with Ollama (-l ollama)
# Change the OLLAMA_MODEL to the desired model and OLLAMA_BASE_URL to the proper endpoint

OLLAMA_BASE_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=llama3.2